<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_info_pricelist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/label_margin"
    android:paddingEnd="@dimen/label_margin"
    android:visibility="gone"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_price_kids"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_price_seniors"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_price_students"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_price_groups"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <View
        android:layout_width="@dimen/margin_medium"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        >
        <TextView
            android:id="@+id/info_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_price"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/info_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_price"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/info_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_price"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/info_price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_price"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>