<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/directions_left_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/directions_top_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ericsson.project.tescheduler.DirectionsActivity"
    tools:showIn="@layout/activity_directions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/directions_vertical_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_red_500_36dp"
            android:contentDescription="@string/img_description"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Stockholm T-Centralen"
            style="@style/AppTheme.LargeText"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="09:00"
            style="@style/AppTheme.InputText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:paddingStart="@dimen/directions_left_padding"
        android:paddingEnd="@dimen/directions_right_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_subway_light_blue_a700_24dp"
            android:contentDescription="@string/img_description"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="J10 towards Gamla Stan"
            style="@style/AppTheme.BlackText"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="(3min)"
            style="@style/AppTheme.BlackText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:paddingStart="@dimen/directions_left_padding"
        android:paddingEnd="@dimen/directions_right_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_walk_light_blue_a700_24dp"
            android:contentDescription="@string/img_description"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Walk to Stockholm Slott"
            style="@style/AppTheme.BlackText"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="(7min)"
            style="@style/AppTheme.BlackText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/directions_vertical_margin">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place_red_500_36dp"
            android:contentDescription="@string/img_description"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Stockholm Slott"
            style="@style/AppTheme.LargeText"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="09:10-10:10"
            style="@style/AppTheme.InputText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:paddingStart="@dimen/directions_left_padding"
        android:paddingEnd="@dimen/directions_right_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_bus_light_blue_a700_24dp"
            android:contentDescription="@string/img_description"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="B178 towards Jakobsbergstation"
            style="@style/AppTheme.BlackText"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="(15min)"
            style="@style/AppTheme.BlackText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:paddingStart="@dimen/directions_left_padding"
        android:paddingEnd="@dimen/directions_right_padding">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_car_light_blue_a700_24dp"
            android:contentDescription="@string/img_description"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Drive to Sollentuna"
            style="@style/AppTheme.BlackText"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="(7min)"
            style="@style/AppTheme.BlackText"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/directions_rva"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
